nav{
    width: 200px;
    height: auto;
    margin: 10px;
    font-family: sans-serif;
}


.menu label{
    display: block;
    background-color: yellow;
    font-size: 20px;
    cursor: pointer;
    color: azure;
    border-bottom: solid 2px;
}

.menu label:hover{
    background-color: brown;
}

.menu ul{
    width: 80px;
    list-style: none;
    overflow: hidden;
    max-height: 0;
    transition: all .5s linear;
}

.menu input{
    display: none;
}

.menu ul li a{
    width: 100%;
	height: 20%;
	padding: 10px;
	display: block;
	text-decoration: none;
	background-color: #fff;
    color: orange;
    border-bottom: solid #000 1px;
}

.menu ul li a:hover{
	background-color: gray;
}

.menu input:checked ~ ul{
	height: auto;
	max-height: 200px;
	transform: all;

}
